<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\Hexabitz\Hexabitz Modules firmware\AI\H41R60\STM32CubeIDE\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\najib_qyj\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.2</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>H41R60.ioc</IocFile>
    <Project>
      <ProjectName>H41R60</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>X-CUBE-AI\App\app_x-cube-ai.c</name>
        </file>
        <file>
          <name>X-CUBE-AI\App\hargithub_generate_report.txt</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\hargithub.c</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\hargithub_data.c</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\aiPbIO.c</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\aiPbMgr.c</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\aiValidation.c</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\pb_common.c</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\pb_decode.c</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\pb_encode.c</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\stm32msg.pb.c</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\aiTestHelper.c</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\aiTestUtility.c</name>
        </file>
        <file>
          <name>..\X-CUBE-AI\App\syscalls.c</name>
        </file>
        <file>
          <name>X-CUBE-AI\App\aiPbIO.h</name>
        </file>
        <file>
          <name>X-CUBE-AI\App\aiPbMgr.h</name>
        </file>
        <file>
          <name>X-CUBE-AI\App\aiValidation.h</name>
        </file>
        <file>
          <name>X-CUBE-AI\App\pb.h</name>
        </file>
        <file>
          <name>X-CUBE-AI\App\pb_common.h</name>
        </file>
        <file>
          <name>X-CUBE-AI\App\pb_decode.h</name>
        </file>
        <file>
          <name>X-CUBE-AI\App\pb_encode.h</name>
        </file>
        <file>
          <name>X-CUBE-AI\App\stm32msg.pb.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>H41R60</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F429VETx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="192" start="0x20000000" />
            <memory access="xrw" name="CCMRAM" size="64" start="0x10000000" />
            <memory access="rx" name="FLASH" size="512" start="0x8000000" />
          </memories>
          <startup>C:\Users\najib_qyj\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.2\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f429xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x2000</heapSize>
          <stackSize>0x800</stackSize>
          <board>custom</board>
          <debugprobe />
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F429xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>../Middlewares/ST/AI/Inc</include>
            <include>../X-CUBE-AI/App</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>X-CUBE-AI</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Lib</name>
          <file>
            <name>Middlewares/ST/AI/Lib/NetworkRuntime700_CM4_GCC.a</name>
          </file>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

